//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int Direction = 0;
    public const int Position = 1;
    public const int PositionListener = 2;
    public const int View = 3;

    public const int TotalComponents = 4;

    public static readonly string[] componentNames = {
        "Direction",
        "Position",
        "PositionListener",
        "View"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(DirectionComponent),
        typeof(PositionComponent),
        typeof(PositionListenerComponent),
        typeof(ViewComponent)
    };
}
