//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    static readonly JumpButtonPressedComponent jumpButtonPressedComponent = new JumpButtonPressedComponent();

    public bool isJumpButtonPressed {
        get { return HasComponent(InputComponentsLookup.JumpButtonPressed); }
        set {
            if (value != isJumpButtonPressed) {
                var index = InputComponentsLookup.JumpButtonPressed;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : jumpButtonPressedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherJumpButtonPressed;

    public static Entitas.IMatcher<InputEntity> JumpButtonPressed {
        get {
            if (_matcherJumpButtonPressed == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.JumpButtonPressed);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherJumpButtonPressed = matcher;
            }

            return _matcherJumpButtonPressed;
        }
    }
}
