//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public HorizontalMovementComponent horizontalMovement { get { return (HorizontalMovementComponent)GetComponent(InputComponentsLookup.HorizontalMovement); } }
    public bool hasHorizontalMovement { get { return HasComponent(InputComponentsLookup.HorizontalMovement); } }

    public void AddHorizontalMovement(float newValue) {
        var index = InputComponentsLookup.HorizontalMovement;
        var component = CreateComponent<HorizontalMovementComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceHorizontalMovement(float newValue) {
        var index = InputComponentsLookup.HorizontalMovement;
        var component = CreateComponent<HorizontalMovementComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveHorizontalMovement() {
        RemoveComponent(InputComponentsLookup.HorizontalMovement);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherHorizontalMovement;

    public static Entitas.IMatcher<InputEntity> HorizontalMovement {
        get {
            if (_matcherHorizontalMovement == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.HorizontalMovement);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherHorizontalMovement = matcher;
            }

            return _matcherHorizontalMovement;
        }
    }
}
