//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputComponentsLookup {

    public const int HorizontalMovement = 0;
    public const int Input = 1;
    public const int JumpButtonPressed = 2;

    public const int TotalComponents = 3;

    public static readonly string[] componentNames = {
        "HorizontalMovement",
        "Input",
        "JumpButtonPressed"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(HorizontalMovementComponent),
        typeof(InputComponent),
        typeof(JumpButtonPressedComponent)
    };
}
