//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class MetaComponentsLookup {

    public const int InputService = 0;
    public const int TimeService = 1;
    public const int ViewService = 2;

    public const int TotalComponents = 3;

    public static readonly string[] componentNames = {
        "InputService",
        "TimeService",
        "ViewService"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(InputServiceComponent),
        typeof(TimeServiceComponent),
        typeof(ViewServiceComponent)
    };
}
